<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>UnitTestTopic_3_in_out_ref_</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Topic_3%28in_out_ref%29" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="Topic_3%28in_out_ref%29">
      <HintPath>..\Topic_3(in_out_ref)\bin\Debug\netcoreapp2.2\Topic_3(in_out_ref).dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
