<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>IComparable_interfase_интерфейс</AssemblyName>
    <RootNamespace>IComparable_interfase_интерфейс</RootNamespace>
  </PropertyGroup>

</Project>
